<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lista de Voluntarios"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listViewVoluntarios"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAtualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listViewVoluntarios"
        android:layout_marginTop="16dp"
        android:backgroundTint="#BB86FC"
        android:onClick="setRefresh"
        android:text="Atualizar"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAtualizar"
        android:layout_marginTop="16dp"
        android:backgroundTint="#BB86FC"
        android:onClick="setVoltar"
        android:text="Voltar"
        android:textColor="#000000" />

</RelativeLayout>
